{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c75294\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Nick Suwyn}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 URL to GitHub Repository: https://github.com/Fswilliams814/Promineo_Tech.git\
URL to Your Coding Assignment Video: \
\
Instructions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}In Visual Studio Code, write the code that accomplishes the objectives listed below and ensures that the code compiles and runs as directed. \
{\listtext	\uc0\u8226 	}Create a new repository on GitHub for this week\'92s assignments and push this document, with your project code, to the repository.\
{\listtext	\uc0\u8226 	}Include the URLs for this week\'92s repository and video where instructed.\
{\listtext	\uc0\u8226 	}Submit this document as a .PDF file in the LMS.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Assignment Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}The link below has a zipped file that contains an empty directory (folder) for your assignments. \
{\listtext	\uc0\u8226 	}Download the file to your computer and unzip it. \
{\listtext	\uc0\u8226 	}This directory (folder) should be used to organize each week\'92s projects in the course.\
\uc0\u8232 
\f2      
\f1 https://drive.google.com/file/d/1WDc_WJ8I0MfwbrbmtMsxHdTpupZsPjXT/view\
\
\pard\pardeftab720\li1080\pardirnatural\partightenfactor0

\f0\b\fs18 \cf0 Note
\f1\b0 :  In the following Git/GitHub Tutorial, a file is created in 
\f0\b Terminal
\f1\b0  (on a Mac) using \cf2 touch filename\cf0   \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0            To do the same thing in 
\f0\b Command Prompt
\f1\b0  (on Windows), use the following command:\
                                        (Windows or Mac) \cf2 echo \'93text-to-put-into-file\'94 > filename \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf0 Note
\f1\b0 :  In the following Git/GitHub Tutorial, a file is created in 
\f0\b Terminal
\f1\b0  (on a Mac) using \cf2 touch filename\cf0   \
           To do the same thing in 
\f0\b Command Prompt
\f1\b0  (on Windows), use the following command:\
                                        (Windows or Mac) \cf2 echo \'93text-to-put-into-file\'94 > filename \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Following the Git/GitHub tutorial in your week 0 video:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Create a directory (folder) inside 
\f0\b Week 01 - CLI, Source Control, and Variables\
\ls2\ilvl0
\f1\b0 {\listtext	\uc0\u8226 	}Create a repository on the GitHub website.\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Push
\f1\b0  your directory of files to GitHub as instructed in the video.\
{\listtext	\uc0\u8226 	}After your first push, please ensure that you make some changes to your directory (folder), such as adding a new file or changing your code. \
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Push
\f1\b0  those changes to your repository a second time (as shown in the video).  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}https://www.youtube.com/watch?v=NGeksLUB1e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}When complete, paste a screenshot of your terminal or command prompt that shows.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}
\f4 {{\NeXTGraphic Screen Shot 2022-12-08 at 5.58.01 PM.png \width20180 \height9260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0

\f5\b \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Video Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf0 {\listtext	\uc0\u8226 	}Create a video, up to five minutes max, showing and explaining how your project works with an emphasis on the portions you contributed. \
{\listtext	\uc0\u8226 	}This video should be done using screen share and voice over. \
{\listtext	\uc0\u8226 	}This can easily be done using Zoom, although you don't have to use Zoom, it's just what we recommend. \
{\listtext	\uc0\u8226 	}You can create a new meeting, start screen sharing, and start recording. \
{\listtext	\uc0\u8226 	}This will create a video recording on your computer. \
{\listtext	\uc0\u8226 	}This should then be uploaded to a publicly accessible site, such as YouTube. \
{\listtext	\uc0\u8226 	}Ensure the link you share is 
\f5\b PUBLIC
\f2\b0  or 
\f5\b UNLISTED
\f2\b0 !\
{\listtext	\uc0\u8226 	}If it is not accessible by your grader, your project will be graded based on what they can access.\uc0\u8232 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}